name: Deploy to GitHub Pages

# Run workflow on every push to the master branch
on:
  push:
    branches: [ master ]
    
jobs:
  deploy-to-github-pages:
    # use ubuntu-latest image to run steps on
    runs-on: ubuntu-latest
    steps:
    
    - name: Checkout
      uses: actions/checkout@v2.4.2
    
    - name: Setup .Net 6  
    - uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '6.0.x'
        include-prerelease: false
    
    - name: Publish .NET Core Project
      run: dotnet publish PokerPlanning.csproj -c Release -o release --nologo
    
    - name: Commit wwwroot to GitHub Pages
      uses: github-pages-deploy-action@3.7.1
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: gh-pages
        FOLDER: release/wwwroot
    
    # sets up .NET Core SDK 6
    #- name: Setup .NET Core SDK
    #  uses: actions/setup-dotnet@v1
    #  with:
    #    dotnet-version: 6.0
    # publishes Blazor project to the release-folder
    #- name: Publish .NET Core Project
    #  run: dotnet publish PokerPlanning.csproj -c Release -o release --nologo
    #- name: Commit wwwroot to GitHub Pages
    #  uses: github-pages-deploy-action@3.7.1
    #  with:
    #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #    BRANCH: gh-pages
    #    FOLDER: release/wwwroot
